{
  "name": "calmly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup-dynamodb": "node lib/dynamodb-setup.js",
    "setup-cognitopool": "node lib/cognitopool-setup.js",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^2.3.3",
    "@sequelize/postgres": "^7.0.0-alpha.45",
    "amazon-cognito-identity-js": "^6.3.12",
    "antd": "^5.24.3",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.13.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^4",
    "webpack-node-externals": "^3.0.0"
  }
}
